{
  "name": "tarokina-pro-dev-tools",
  "version": "1.0.0",
  "description": "Sistema de herramientas de desarrollo para Tarokina Pro",
  "main": "assets/js/dev-tools.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "setup": "npm install && npm run build",
    "clean": "rm -rf dist/ && rm -rf node_modules/.cache/"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.42.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}
